print ('Enter the digit for which you want the multiplication table')
num = input()
print ('\n\n')
print ('\t',int(num) ,'* 1 = ', int(num) * 1)
print ('\t',int(num) , '* 2 =', int(num) * 2)
print ('\t',int(num) , '* 3 =', int(num) * 3)
print ('\t',int(num) , '* 4 =', int(num) * 4)
print ('\t',int(num) , '* 5 =', int(num) * 5)
print ('\t',int(num) , '* 6 =', int(num) * 6)
print ('\t',int(num) , '* 7 =', int(num) * 7)
print ('\t',int(num) , '* 8 =', int(num) * 8)
print ('\t',int(num) , '* 9 =', int(num) * 9)
print ('\t',int(num) , '* 10 =', int(num) * 10)
