print ('Enter the student name : ')
NM = input()
print (' Enter the student last name :')
SLN = input()
print ('Enter the student enroll number :')
SERN = int(input())
print ('Enter the student DOB : ','\n' , 'WRITE IN GIVEN FORM DD\MM\YYYY')
DOB = input()
print ('Enter the student accadmic year :' ,'\n','FOR EXAMPLE 2020-2021')
SAY = input()
print('\n','\n','\n')
print('\t','\t')
print ('\t','STUDENT DETAILS','/n','/n')
print ('\t','STUDENT NAME :',NM )
print ('\t','STUDENT LAST NAME :',SLM )
print ('\t','STUDENT ENROLL NUMBER :',SERN )
print ('\t','STUDENT DOB :',DOB )
print ('\t','STUDENT ACCADMIC YEAR :',SAY)
print ('/n','/n','THANKYOU')


